# FIAPOficina

./: .gitignore  FIAPOficina.sln  README.md  compose.yml  dockerfile
FIAPOficina.Api/: FIAPOficina.Api.csproj  (+4 more)
FIAPOficina.Application/: FIAPOficina.Application.csproj
FIAPOficina.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
FIAPOficina.Application/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
FIAPOficina.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
FIAPOficina.Application/Clients/Commands/DeteleClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
FIAPOficina.Application/Clients/Commands/GetAllClients/: GetAllClientsCommand.cs  GetAllClientsCommandHandler.cs
FIAPOficina.Application/Clients/Commands/GetSingleClient/: GetSingleClientCommand.cs  GetSingleClientCommandHandler.cs
FIAPOficina.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
FIAPOficina.Application/Clients/Services/: ClientsService.cs  IClientsService.cs
FIAPOficina.Application/Common/Mail/: IMailService.cs
FIAPOficina.Application/Common/Security/: IPasswordHasherService.cs  PasswordHasherService.cs
FIAPOficina.Application/Materials/Commands/CreateMaterial/: CreateMaterialCommand.cs  CreateMaterialCommandHandler.cs
FIAPOficina.Application/Materials/Services/: IMaterialsService.cs  MaterialsService.cs
FIAPOficina.Application/ServiceOrders/Services/: IServiceOrderService.cs  ServiceOrderService.cs
FIAPOficina.Application/Services/Services/: IServicesService.cs  ServicesService.cs
FIAPOficina.Application/Users/Services/: IUsersService.cs  UsersService.cs
FIAPOficina.Application/Vehicles/Services/: IVehiclesService.cs  VehiclesService.cs
(+226 files in other folders)
